# petstore-api-tests

./: .gitignore  README.md  TODO.md  pom.xml
src/test/java/com/boydston/petstore/client/: PetStoreClient.java
src/test/java/com/boydston/petstore/config/: ConfigManager.java
src/test/java/com/boydston/petstore/context/: TestContext.java
src/test/java/com/boydston/petstore/models/: Pet.java
src/test/java/com/boydston/petstore/testdata/: TestData.java
src/test/java/com/boydston/petstore/tests/: PetCrudTests.java
src/test/resources/: config.properties  config.properties.template
src/test/resources/schemas/: pet-schema.json
